;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=lab2.jpr
#1=src\lab2\Main.java
#2=src\lab2\Room.java
#3=src\lab2\ItemIndex.java
#4=src\lab2\Item.java
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].EvaluateExpressions.1=Vector(
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=lab2.Main
runtime.0[0].application.parameters=C:\jbuilder5\OLDlab2\labworld.txt
runtime.0[0].appserver.ejbJarsSaved=1
runtime.0[0].appserver.parameters=-jts -jns -jss -jdb
runtime.0[0].appserver.servername=ejbcontainer
runtime.0[0].appserver.vmparameters=-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../Projects
runtime.0[0].jsprunner.keepgenerated=
runtime.0[0].jsprunner.launchuri=/../../Projects
sys[0].Author=
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].ClassPath=
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=lab2
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].JDK=java 1.3.0_02
sys[0].LastTag=4
sys[0].Libraries=
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
