
/**
 * Title:        Lab 1
 * Description:  Projektplanering
 * Copyright:    Copyright (c)
 * Company:
 * @author       Andreas Jovid, Johan Lundberg,
 *               Michael Jonsson, Olof Lagerkvist
 * @version      1.0
 */
package lab1;

//Den här klassen ligger till grund för de olika typerna av anställda
public class Employee extends ProjectResource
{
  String name;

  double monthlyHours;
  double salary;
  double hourlyWage;

  /*Metoden används för att beräkna kostnaden för viss arbetstid.
    Den fungerar för alla anställningstyper förutom projektanställning*/
  public double evalCost(double hours, double months)
  {
    if (hours < (months * monthlyHours))
      return 0;
    else
      return (months * salary) + (hours - (months * monthlyHours)) *
        (hourlyWage + (salary != 0 ? salary / monthlyHours : 0));
  }
}

