
/**
 * Title:        Lab 1
 * Description:  Projektplanering
 * Copyright:    Copyright (c)
 * Company:
 * @author       Andreas Jovid, Johan Lundberg,
 *               Michael Jonsson, Olof Lagerkvist
 * @version      1.0
 */
package lab1;

//Klass för projektets resurser
public class ProjectResource
{
  Employee employee;
  double budgetHours;
  double budgetMonths;
  double actualHours;
  double actualMonths;

  private ProjectResource() { }

  /*Initierar projektresursen med en anställd och budgeterad arbetsid och antal
    månader.*/
  public ProjectResource(Employee employeeInit, double budgetHoursInit,
    double budgetMonthsInit)
  {
    employee = employeeInit;
    budgetHours = budgetHoursInit;
    budgetMonths = budgetMonthsInit;
    actualHours = 0;     // Det har inte hänt något än, bara budget
    actualMonths = 0;
  }

  //Lägger till den faktiska tiden
  public void setActual(double hours, double months)
  {
    actualHours = hours;
    actualMonths = months;
  }

  //Resultatutskrift
  public void print()
  {
    System.out.println("Namn: " + employee.name + ", budgeterade timmar: " +
      budgetHours + " (" + getBudgetCost() +
      " kr), utförda timmar: " + actualHours + " (" +
      getActualCost() + " kr).");
  }

  //Hämtar budgeterade arbetstimmar
  public double getBudgetHours()
  {
    return budgetHours;
  }

  //Hämtar butdgeterad kostnad
  public double getBudgetCost()
  {
    return employee.evalCost(budgetHours, budgetMonths);
  }

  //Hämtar faktisk arbetstid
  public double getActualHours()
  {
    return actualHours;
  }

  //Hämtar faktisk kostnad
  public double getActualCost()
  {
    return employee.evalCost(actualHours, actualMonths);
  }
}

