
/**
 * Title:        Lab 1
 * Description:  Projektplanering
 * Copyright:    Copyright (c)
 * Company:
 * @author       Andreas Jovid, Johan Lundberg,
 *               Michael Jonsson, Olof Lagerkvist
 * @version      1.0
 */
package lab1;

//Det här är klassen för projektanställda
class ProjectEmployee extends Employee
{
  public ProjectEmployee(String nameInit, double hoursInit, double salaryInit)
  {
    name = nameInit;
    monthlyHours = hoursInit;
    salary = salaryInit;
    hourlyWage = 0;
  }

  /*Överskriver metoden för att räkna ut kostnaden för
    en viss arbetstid som finns i klassen Employee*/
  public double evalCost(double hours, double months)
  {
    if (hours < monthlyHours)
      return 0;
    else
      return salary;
  }
}
