#include <windows.h>

1 VERSIONINFO 
FILEVERSION 1, 2, 4, 3
PRODUCTVERSION 1, 2, 4, 3
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE    0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Olof Lagerkvist\000\000"
   VALUE "FileDescription", "Raw file/device read/write tool\000"
   VALUE "FileVersion", "1.2.4\000\000"
   VALUE "InternalName", "rawcopy\000"
   VALUE "LegalCopyright", "Copyright © Olof Lagerkvist 1997-2010\000\000"
   VALUE "WebAddress", "http://www.ltr-data.se\000"
   VALUE "E-mailAddress", "olof@ltr-data.se\000"
   VALUE "OriginalFilename", "rawcopy.exe\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

