;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Listor.jpr
#3=Listor\ParLista.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=D:\JB3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=Java.f`u00f6rel`u00e4sningar.Progex.f6.Listor.ParLista
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=.
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\Listor\ParLista.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].DocPath=..\jbproject\doc
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java version "1.2.2"
sys[0].JavaVmParameters=
sys[0].LastTag=3
sys[0].Libraries=JBCL 3.1;JGL 3.1.0;dbSwing 3.1
sys[0].MakeStable=1
sys[0].OutPath=Listor
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=0
sys[0].SourcePath=Listor
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[3].Parent=0
debug[3].ct0=True
debug[3].ct0Flags=1475
debug[3].ct0Height=-2
debug[3].ct0VarTyA=503
debug[3].ct0VarTyB=503
debug[3].ct0VarTyC=503
debug[3].ct1=True
debug[3].ct1Flags=516
debug[3].ct1Height=-2
debug[3].ct1VarTyA=503
debug[3].ct1VarTyB=503
debug[3].ct1VarTyC=503
debug[3].ct2=True
debug[3].ct2Flags=8
debug[3].ct2Height=-1
debug[3].ct2VarTyA=503
debug[3].ct2VarTyB=503
debug[3].ct2VarTyC=503
debug[3].ct3=True
debug[3].ct3Flags=8
debug[3].ct3Height=0
debug[3].ct3VarTyA=503
debug[3].ct3VarTyB=503
debug[3].ct3VarTyC=503
