;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=lyssnare.jpr
#2=lyssnare\Lyssnare.java
#3=lyssnare\myapplet.html
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.-2[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.-2[0].applet.class=Lyssnare
runtime.-2[0].jsprunner.docbase=.
runtime.-2[0].jsprunner.jspfile=F%|/Projects
runtime.-2[0].jsprunner.keepgenerated=
sys[0].Author=Your Name
sys[0].CheckStable=0
sys[0].Company=Your Company
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\lyssnare\myapplet.html
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].JavaVmParameters=
sys[0].LastTag=3
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=\JBUILDER2\myclasses
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=\JBUILDER2\myprojects
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].Version=
sys[2].Parent=0
sys[3].Parent=0
