;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=TextFlash.jpr
#3=.\TextFlash\autogen_TextFlash.html
#4=.\TextFlash\TextFlashApplet.java
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=Your Company
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1997
sys[0].DebugInfo=1
sys[0].DefaultDir=C:\arbete\Java\föreläsningar\Progex\f4\
sys[0].DefaultRunnablePath=.\TextFlash\autogen_TextFlash.html
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=5
sys[0].Libraries=JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=\JBUILDER\myclasses
sys[0].ProjectHtml=
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\textflash;\JBUILDER\myprojects;\JBUILDER\java\src.zip;\JBUILDER\src\jgl-src.zip;\JBUILDER\src\jbcl-src.zip
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=1
sys[3].Parent=0
sys[4].Parent=0
