;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tradapp.jpr
#2=.\tradapp\Tradapp.java
#3=.\tradapp\myapplet.html
#4=.\tradapp\Dubbelbuff.java
debug[3].ct0=True
debug[3].ct0Flags=1475
debug[3].ct0Height=-2
debug[3].ct0VarTyA=503
debug[3].ct0VarTyB=503
debug[3].ct0VarTyC=503
debug[3].ct1=True
debug[3].ct1Flags=516
debug[3].ct1Height=-2
debug[3].ct1VarTyA=503
debug[3].ct1VarTyB=503
debug[3].ct1VarTyC=503
debug[3].ct2=True
debug[3].ct2Flags=8
debug[3].ct2Height=-1
debug[3].ct2VarTyA=503
debug[3].ct2VarTyB=503
debug[3].ct2VarTyC=503
debug[3].ct3=True
debug[3].ct3Flags=8
debug[3].ct3Height=0
debug[3].ct3VarTyA=503
debug[3].ct3VarTyB=503
debug[3].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=D:\JB3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\tradapp\myapplet.html
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=4
sys[0].Libraries=Swing 1.0.1;JBCL 3.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=\JBUILDER2\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=\JBUILDER2\myprojects
sys[0].SyncOutdir=1
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[2].JavaVmParameters=
sys[2].Parent=0
sys[2].RunParameters=
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
