;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=lab3.jpr
#2=src\lab3\FourInRow.java
#3=src\lab3\GameBoard.java
#4=src\lab3\GameManager.java
#5=src\lab3\SetupGameDialog.java
#6=src\lab3\Player.java
#7=src\lab3\Computer.java
#8=src\lab3\Human.java
#9=src\lab3\InvalidMoveException.java
#10=src\lab3\GameFrame.java
#11=src\lab3\MessageDialog.java
#12=src\lab3\QuestionDialog.java
#13=src\lab3\GameGrid.java
#14=src\lab3\WinnerDialog.java
#15=src\lab3\DrawnDialog.java
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.class=lab3.FourInRow
runtime.0[0].application.class=lab3.FourInRow
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../Projects
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].DefaultPackage=lab3
sys[0].Description=
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=16
sys[0].Libraries=
sys[0].OutPath=JAVA
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].uidesign.size.lab3.SetupGameDialog=119,41
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
